language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
    - "pip install BeautifulSoup==3.2.1"
    - "pip install -r requirements.txt --use-mirrors"
    - "pip install coveralls --use-mirrors"
# command to run tests
script: coverage run forum/manage.py test dinette --settings=settings_travis
after_success:
    - coveralls
